body {
  background-color: #e5e7eb;
  font-family: "Rubik", sans-serif;
}

#container {
  padding: 3rem;
}

#container > div {
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  gap: 5%;
}

#Sidebar {
  width: 20%;
  /* border: 1px solid red; */
  padding: 2rem;
  border-radius: 10px;
}
#Dashboard {
  width: 70%;
  /* border: 1px solid green; */
  height: 700px;
  padding: 1rem;
  border-radius: 10px;
  overflow-y: scroll;
  margin-left: 50px;
}

#Profile > img {
  height: 50px;
  border-radius: 50%;
}
#time {
  color: grey;
}

tr :first-child {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  background-color: #e5e7eb;
  margin-right: 15px;
}
td {
  border-radius: 5px;
  padding-left: 15px;
}

td > button {
  width: 100px;
}

.card_author > img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 15px;
}

.card_author {
  display: flex;
  gap: 25px;
  line-height: 1.5;
}

.card_img > img {
  max-height: 200px;
  width: 300px;
  border-radius: 10px;
  margin: 10px;
  margin-right: 25px;
}
@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-bottom: 20px;
  padding-bottom: 10px;
  /* border: 2px solid blue; */
  min-width: min-content;
}

#Dashboard {
  background-color: #e7e9eb;
}

button {
  padding: 0.5rem;
  border: none;
}

.card_body > p {
  margin-bottom: 5px;
}

#newest-first,
#oldest-first {
  padding: 0.5rem;
  width: 170px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* blog page css */

.image,.profile_pic {
  /* width: 100%; */
  width:30%;
  border-radius: 20px;
  object-fit: cover;
  /* height: 400px; */
  height:200px;
}

tbody {
  margin-bottom: 50px;
}

@media all and (min-width: 401px) and (max-width: 820px) {
  .card {
    flex-direction: column;
    padding: 10px;
  }
  .card_img > img {
    width: 90%;
  }
  .deleteBtn {
    margin-left: 10px;
  }
}

@media all and (min-width: 81px) and (max-width: 400px) {
  .card {
    flex-direction: column;
    padding: 10px;
  }
  .card_img > img {
    width: 90%;
  }
  .deleteBtn {
    margin-left: 10px;
  }
}
